.thumbnail{
   width: 100%;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96,96,96);
}

.profile-picture-container{
    cursor: pointer;
    position: relative;
}
.profile-picture-container:hover .profile-tooltip{
    opacity: 1;
}

.profile-tooltip{
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    position: absolute;
    bottom: -80px;
    padding: 12px 0 12px 15px;
    width: 250px;
    border-radius: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
}

.profile-tooltip-channel-photo {
    height: 50px;
    border-radius: 25px;
}

.profile-tooltip-channel-name{
    font-weight: 500;
    font-size: 15px;
    color: black;
    margin-bottom: 2px;
}

.profile-tooltip-channel-stats {
    font-size: 15px;
    color: rgb(126, 125, 125);
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    position: absolute;
    bottom: 10px;
    right: 5px;
    color:white;
    background-color: black;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 4px;
    border-radius: 2px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 751px) and (min-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}